@import 'utility.css';
:root{
    --primary:#00c200;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins',sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
}
.container{
    max-width: 1152px; 
    padding: 0 10px;
    margin: 0 auto;
}
/* @media (min-width:576px)
{
    .container{
        max-width: 576px;
    }
}
@media (min-width:768px)
{
    .container{
        max-width: 768px;
    }
}
@media (min-width:992px)
{
    .container{
        max-width: 992px;
    }
} */
/* @media (min-width:700px)
{
    .container{
        max-width: 700px;
    }
} */
.hero .left img{
    width: 250px;
}
header nav .left a{
    color:var(--light);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
    text-decoration: underline;
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 1rem 0;
}
.hero img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}
.hero .right h4{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 2;
    margin-bottom: 3rem;
}
section{
    padding: 6rem 0;
}
.about .aboutmeimg{
    height: 350px;
    margin-left: 100px;
}
.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
.about h1 span{
    color: var(--primary);
}
.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.about p{
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
.about .social{
    display: flex;
}
.about .social a{
    background: var(--light);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color:var(--dark);
    margin-right: 0.6rem;
    transition: all 0.3s ease;
}
.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.about .social a:hover{
    background: var(--primary);
    color: var(--light);
}
.servicehead{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 0.5;
}
.servicehead span{
    color: var(--primary);
}
.services .container .sp{
    color: var(--ternary);
    margin-bottom: 6rem;
    text-align: center;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    /* box-shadow: 0 0 10px 1px var(--dark); */
    padding-top: 5rem;
    text-align: center;
    transition: .5s ease;
}
section.services .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 39%;
    /* width: 5rem; */
    border: 2px solid var(--ternary);
}
section.services .card-wrapper .card a{
    color: var(--dark);
    text-decoration: none;
}
section.services .card-wrapper .card .codechef{
    width: 5rem;
}
section.services .card-wrapper .card .leetcode{
    width: 7rem;
}
section.services .card-wrapper .card .hackerrank{
    width: 5rem;
}
section.services .card-wrapper .card .insta{
    width: 7rem;
}
section.services .card-wrapper .card .linkedin{
    width: 5rem;
    padding: 1rem;
    background: var(--pure);
}
section.services .card-wrapper .card .freelence{
    width: 5rem;
    background: var(--pure);
}
section.services .card-wrapper .card button {
    /* width: 11rem; */
    font-size: 0.7rem;
    margin-top: 14px;
    padding: 0.5rem 1rem;
    color: var(--light);
    transition: 0.5s;
}

section.services .card-wrapper .card button:hover {
    color: var(--pure);
    border-radius: 10px;
}
section.services .card-wrapper .card button a{
    color: var(--ternary);
}
section.services .card-wrapper .card button a:hover{
    color: var(--pure);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    color: var(--ternary);
    line-height: 1.6rem;

}
section.services .card-wrapper .card:hover{
    background: var(--dark);
    color: var(--light);
    box-shadow: 0 0 1px 10px var(--dark);
}
section.freelencer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/images/camera.png);
    color: var(--pure);
    line-height: 2rem;
}
section.freelencer h1{
    margin-bottom: 0.5rem;
    font-size: 2rem;
}
section.freelencer p{
    margin-bottom: 1.5rem;
    color: var(--light);
}
section.freelencer button{
    color: var(--pure);
}
section.work{
    background: var(--light);
}
section.work p{
    margin-bottom: 4.5rem;
    color: var(--dark);
    text-align: center;
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 1.5rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(19, 212, 12, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: .5s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color:var(--dark);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.blog .pp{
    text-align: center;
    color: var(--light);
    margin-bottom: 2rem;
}
section.blog{
    background: var(--dark);
    /* clip-path: polygon(0 0,100% 0,100% 100%,50% 95%,0 100%); */
    padding-bottom: 12rem;
    clip-path: polygon(0 0,50% 5%,100% 0,100% 100%,50% 95%,0 100%);
}
section.blog .servicehead{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.contact .pp{
    text-align: center;
    margin-bottom: 2rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3rem;
    
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h6{
    color: var(--ternary);
    font-size: 1rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
    margin-top: 3rem;
    border: 1px solid var(--light);
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

section.contact input{
    padding: 1rem;
    border: 1px solid var(--light);
    font-size: 1rem;
    font-family: 'Poppins',sans-serif;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-family: 'Poppins',sans-serif;
    font-size: 1rem;
}


section.contact .input-wrap-2 textarea{
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid var(--light);
    font-family: 'Poppins',sans-serif;
}

section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
section.contact input:focus{
   outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: 0.5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
li{
    list-style: none;
    margin-bottom: 1rem;
}
.mobile-nav ul li a{
    color: var(--secondary);
    font-weight: 800;
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    position: relative;
}
.mobile-nav ul li a::after{
    content: "";
    position: absolute;
    width: 70%;
    left: 10px;
    height: 3px;
    background-color: var(--primary);
    top: 35px;
    transition: 0.5s ease-in-out;
}
.mobile-nav ul li a:hover{
    color: var(--primary);
}
#logoimage{
    width: 3rem;
    border-radius: 50%;
    top: 2rem;
    position: absolute;
    top: 30px;
    left: 20px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer
}
@media (max-width:600px)
{
    header nav .left {
        margin-left: -1rem;
    }
    header nav button{
        margin-left: 5rem;
    }
    .hero .left img {
        width: 175px;
        margin-top: 8rem;
    }
    .hero{
        flex-direction: column;
        padding-bottom: 0.5rem;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%,68% 97%,0 100%);
    }
    .hero .right{
        position: absolute;
        top: 195px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6));
        padding: 26px 1rem;
    }
    .hero .right h4{
        font-size: 1rem;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    header nav{
        flex-direction: column;
    }
    header nav .left .nav-items a{
        font-size: 14px;
        margin-right: 0.5rem;
    }
    header nav .left .nav-items{
        padding-bottom: 1rem;
    }
    .hero .left{
        margin-top: -4rem;
        margin-right: -13rem;
        padding-bottom: -10rem;
        opacity: 0.8;
    }
    section.about .about-inner-wrap{
        flex-direction: column;
    }
    section.about .container .left img {
        /* width: 227px; */
        height: 250px;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .container .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem;
    }
    section.services .card-wrapper .card img{
        position: absolute;
        top: -3.5rem;
        left: 31%;
    }
    section.freelencer h1{
        line-height: 1.2;
        font-size: 1.5rem;
    }
    section.freelencer p {
        margin-bottom: 1.5rem;
        color: var(--ternary);
        font-size: 1rem;
        padding: 0 2rem;
        padding-top: 1rem;
    }
    section.blog {
        background: var(--dark);
        /* clip-path: polygon(0 0,100% 0,100% 100%,50% 95%,0 100%); */
        padding-bottom: 4rem;
        clip-path: polygon(0 0,50% 2%,100% 0,100% 100%,50% 98%,0 100%);
    }
    section.blog .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 3rem;
    }
    section.blog .card-wrapper .card {
        background: var(--pure);
        margin: 1rem 1rem;
    }
    section.blog .card-wrapper .card .card-content {
        padding: 1rem 1rem;
    }
    section.contact .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 3rem;
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1rem;
    }
    section.services .card-wrapper .card .codechef {
        width: 5rem;
        margin-left: 1rem;
    }
    section.services .card-wrapper .card .hackerrank {
        width: 5rem;
        margin-left: 1rem;
    }
    section.services .card-wrapper .card .linkedin {
        width: 5rem;
        padding: 1rem;
        background: var(--pure);
        margin-left: 1rem;
    }    
    section.services .card-wrapper .card .freelence {
        width: 5rem;
        background: var(--pure);
        margin-left: 1rem;
    }
header nav .left {
    margin-left: 0rem;
    flex-direction: column;
}
}
section.contact .card-wrapper .card .call {
    margin-bottom: 0rem;
    width: 7rem;
}
section.contact .card-wrapper .card .msg{
    width: 7rem;
    margin-bottom: 0;
}
section.contact .card-wrapper .card .mail{
    width: 7rem;
    margin-bottom: 0rem;
}
section footer{
    padding: 4rem;
    background: var(--light);
    font-size: 1rem;
}
header .container nav .left .branding img{
    width: 3rem;
    border-radius: 50%;
}
.about .container .left .aboutmeimg{
    height: 107px;
    width: 107px;
    margin-left: 14rem;
    border-radius: 51%;
}
.skills{
    width: 400px;
    margin: 25px auto;
    color: var(--dark);
}
.skills li{
    margin: 20px 0;
    list-style: none;
}
.bar span{
    height: 2px;
    float: left;
    background: var(--primary);
}
.html{
    width: 90%;
    animation: html 2s;
}
.css{
    width: 70%;
    animation: css 2s;
}
.js{
    width: 50%;
    animation: js 2s;
}
.cpp{
    width: 90%;
    animation: cpp 2s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes cpp{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@media (min-width:800px)
{
    .hero{
        padding-top: 5rem;
    }
}
@media (max-width:600px){
    .skills{
        width: 300px;
    }
    .about .container .left .aboutmeimg {
        margin-left: 7rem;
    }
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
#logoimage{
    width: 50px;
    border-radius: 50%;
    left: 5rem;
}
.navigation .logo{
    display: flex;
}
.navigation .logo h1{
    color: var(--pure);
    padding-left: 25px;
    margin-top: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 500ms ease-in-out;
}
.navigation .logo h1:hover{
    color: var(--primary);
    transform: scale(1.1,1.1);
    letter-spacing: 1px;
}
.nav-items a{
    color: var(--pure);
}
.navigation{
    padding-top: 1rem;
}
#handimg{
    animation: animate 5s;
}
@keyframes animate{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.navigation{
    animation: animate 3s;
}
header .right{
    animation: animate 4s;
}
@media (max-width:600px){
    #logoimage{
        left: 1rem;
    }
}
.container_card{
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}
.aboutcard{
    transform-style: preserve-3d;
    min-height: 90vh;
    width: 24rem;
    border-radius: 30px;
    padding: 0rem 2rem;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2) ,0px 0px 50px rgba(0,0,0,0.2);
}
.aboutsneaker{
    min-height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
}
.aboutcircle{
    width: 11rem;
    height: 11rem;
    background: linear-gradient(
        to right,
        rgba(66, 245, 81, 0.75),
        rgba(8,83,156,0.75)
    );
    position: absolute;
    border-radius: 50%;
    
}
.aboutcardimage{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 5;
    transition: 0.7s ease all;
}
.aboutinfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.aboutinfo h1{
    font-size: 2rem;
    transition: 0.7s ease all;
}
.aboutinfo h3{
    font-size: 1rem;
    padding: 0rem 0rem;
    color: #585858;
    font-weight: lighter;
    transition: 0.7s ease all;
}
.aboutsizes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    justify-content: space-between;
    transition: 0.7s ease all;
}
.aboutsizes button{
    padding: 0.5rem 2rem;
    background: none;
    border: none;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    font-weight: bold;
    color: #585858;
    outline: none;
    transition: 0.3s ease;
}
.aboutsizes button a{
    color: var(--dark);
}
.aboutsizes button a:hover{
    color: var(--pure);
}
.aboutsizes button:hover{
    background: #585858;
    color: white;
}
.aboutpurchase{
    margin-top: 3rem;
}
.aboutpurchase button{
    width: 100%;
    padding: 1rem 0;
    background: var(--primary);
    border: none;
    color: whitw;
    cursor: pointer;
    border-radius: 30px;
    font-weight: bolder;
    transition: 0.7s ease all;  
}
@media (max-width:600px){
    .aboutcard {
        transform-style: preserve-3d;
        min-height: 70vh;
        width: 24rem;
        border-radius: 30px;
        padding: 0rem 2rem;
        box-shadow: 0 20px 20px rgb(0 0 0 / 20%), 0px 0px 50px rgb(0 0 0 / 20%);
        max-width: 20rem;
        max-height: -33vh;
        height: 10rem;
        padding: 1rem;
    }
    section.about .container .left img {
        /* width: 227px; */
        height: 100px;
        width: 100px;
        margin-left: 0;
    }
    .aboutcircle{
        width: 8rem;
        height: 8rem;
    }
    .aboutsneaker{
        min-height: 20vh;
    }
    .aboutinfo h1{
        font-size: 1.5rem;
        margin-bottom: 0;
    }
    .aboutinfo h3{
        font: 1rem;
        padding: 1rem 0;
    }
}
.aboutpurchase a{
    color: var(--pure);
}
@media (max-width: 600px){
.skills{
    margin-left: -8rem;
    width: 300px;}
}
.skills{
    margin-left: -11rem;
}
.skills {
    margin-left: -11rem;
    margin-top: 3rem;
}
.skills li{
    margin: 0 0;
}
#submit{
    padding: 1rem 3rem;
}
#message{
    padding-bottom: 15rem;
}
.skills {
    margin-left: 0rem;
    margin-top: 2rem;
}
@media (max-width:600px)
{
    .skills {
        margin-left: 2rem;
        margin-top: 2rem;
    }
}
.skills .bar{
    background: none;
    height: 3px;
    border: 1px solid white;
    border-radius: 3px;
    overflow: hidden;
}
@media (max-width: 600px)
.hero {
   flex-direction: column;
  padding-bottom: 2.5rem;
}
@media (max-width: 600px)
header .right .btn {
    margin-bottom: 1rem;
   justify-content: center;
}
